<section id="about">
    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to BetBliz Sports Predictions, your ultimate destination for accurate football betting tips and predictions.</p>
        <p>We are a team of passionate sports enthusiasts with years of experience in analyzing football matches and providing valuable insights to help you make informed betting decisions.</p>
        <p>Our mission is to empower bettors like you with the knowledge and expertise needed to succeed in the exciting world of sports betting. Whether you're a casual bettor or a seasoned punter, we've got you covered with our expertly curated tips and predictions.</p>
    </div>
</section>