<section id="contact-us">
  <div class="container">
    <h2>Contact Us</h2>
    <p>Feel free to reach out to us for any inquiries or feedback.</p>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      
      <button type="submit">Send</button>
    </form>
  </div>
</section>