<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BetBlitz Football Predictions</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <div class="container">
    <h1>BetBlitz Football Predictions</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#" onclick="loadPage('analysis.html')">Analysis</a></li>
        <li><a href="#" onclick="loadPage('history.html')">History</a></li>
        <li><a href="#" onclick="loadPage('about.html')">About</a></li>
        <li><a href="#" onclick="loadPage('contact.html')">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<section id="content">
  <div class="container">
    <h2>Welcome to BetBliz Football Predictions</h2>
    <p>Get expert predictions, analysis, and insights on your favorite sports.</p>
  </div>
</section>

<footer>
  <div class="container">
    <p>&copy; 2024 All rights reserved. </p>Professor Daniel</p>
    <ul class="social-icons">
      <li><a href="#"><img src="facebook-icon.png" alt="Facebook"></a></li>
      <li><a href="#"><img src="telegram-icon.png" alt="Telegram"></a></li>
      <li><a href="#"><img src="instagram-icon.png" alt="Instagram"></a></li>
    </ul>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>