<section id="social-icons">
  <div class="container">
    <h2>Follow Us</h2>
    <div class="social-icons">
      <a href="https://www.instagram.com/its.daniel.21" target="_blank">
        <img src="instagram-icon.png" alt="Instagram">
      </a>
      <a href="https://www.facebook.com/your_username" target="_blank">
        <img src="facebook-icon.png" alt="Facebook">
      </a>
      <a href="https://telegram.com/betblitz4official" target="_blank">
        <img src="telegram-icon.png" alt="Twitter">
      </a>
    </div>
  </div>
</section>