{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #122030;
  color: #ffffff;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #1E2734;
  padding: 10px 0;
}

header h1 {
  font-size: 36px;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

nav ul li a:hover {
  color: #FFD700; /* Change color on hover */
}

section {
  padding: 50px 0;
}

section h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

footer {
  background-color: #1E2734;
  padding: 20px 0;
  text-align: center;
}

.social-icons {
  list-style-type: none;
  margin-top: 10px;
}

.social-icons li {
  display: inline;
  margin-right: 10px;
}

.social-icons li a img {
  width: 30px;
  height: 30px;
}